.Options {
  margin: 1rem 0;
  display: grid;
  place-items: center;
  grid-gap: 1.5rem;
  width: 80%;
}

@media (max-width: 500px) {
  .Options {
    grid-template-columns: repeat(1, 100%);
  }
}

@media (min-width: 501px) {
  .Options {
    margin: 1rem;
    grid-template-columns: repeat(2, 50%);
  }
}
